C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\LivePerformance2016.exe.config
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\obj\Debug\LivePerformance2016.csprojResolveAssemblyReference.cache
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\obj\Debug\LivePerformance2016.Properties.Resources.resources
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\obj\Debug\LivePerformance2016.csproj.GenerateResource.Cache
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\LivePerformance2016.exe
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\LivePerformance2016.pdb
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\EntityFramework.dll
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\EntityFramework.xml
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\obj\Debug\LivePerformance2016.exe
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\obj\Debug\LivePerformance2016.pdb
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\obj\Debug\LivePerformance2016.MainForm.resources
C:\Users\Robin\Documents\Visual Studio 2015\Projects\SE2 (2015-2016)\LivePerformance2016\LivePerformance2016\obj\Debug\LivePerformance2016.BezoekForm.resources
